# CurrencyExchangeJB

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: default.conf
src/main/java/com/jb/currencyexchange/controller/: BaseServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/com/jb/currencyexchange/dao/: BaseDao.java  CurrencyDao.java  ExchangeRateDao.java  JdbcCurrencyDao.java  JdbcExchangeRateDao.java
src/main/java/com/jb/currencyexchange/db/: AppLifecycleListener.java  DataSourceConnectionProvider.java  DatabaseInitializer.java  PropertiesLoader.java
src/main/java/com/jb/currencyexchange/dto/: BaseCurrencyDto.java  BaseExchangeRateDto.java  ExchangeResultDto.java
src/main/java/com/jb/currencyexchange/dto/request/: CreateCurrencyRequestDto.java  CreateExchangeRateRequestDto.java  UpdateExchangeRateRequestDto.java
src/main/java/com/jb/currencyexchange/dto/response/: CurrencyResponseDto.java  ExchangeRateResponseDto.java
src/main/java/com/jb/currencyexchange/exception/: AlreadyExistsException.java  BadRequestException.java  DatabaseException.java  EmptyFormFieldException.java  ExceptionHandler.java  ExceptionMessage.java  ExchangeRateRetrievalException.java  NotFoundException.java  ValidationException.java
src/main/java/com/jb/currencyexchange/exception/alreadyexists/: AlreadyExistsException.java  CurrencyAlreadyExistsException.java  CurrencyPairAlreadyExistsException.java
src/main/java/com/jb/currencyexchange/exception/creation/: CurrencyCreationFailedException.java  ExchangeRateCreationException.java
src/main/java/com/jb/currencyexchange/exception/json/: JsonSerializationException.java
src/main/java/com/jb/currencyexchange/exception/notfound/: CurrencyNotFoundException.java  NoDataFoundException.java  NotFoundException.java  PairNotFoundException.java  RateNotFoundException.java
src/main/java/com/jb/currencyexchange/exception/update/: ExchangeRateUpdateException.java  UpdateFailedException.java
src/main/java/com/jb/currencyexchange/exception/validation/: CurrencyValidationException.java  ExchangeRateIntergityException.java  ValidationException.java
src/main/java/com/jb/currencyexchange/filter/: EncodingFilter.java  ExceptionHandlingFilter.java
src/main/java/com/jb/currencyexchange/mapper/: CurrencyMapper.java  ExceptionMapper.java  ExchangeRateMapper.java
src/main/java/com/jb/currencyexchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/jb/currencyexchange/parser/: ExchangeRateRequestParser.java  ParseResult.java
src/main/java/com/jb/currencyexchange/service/: CurrencyService.java  ExchangeRateCalculatorService.java  ExchangeRateService.java
src/main/java/com/jb/currencyexchange/util/: CommonValidationUtils.java  JsonUtils.java  PathUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/jb/currencyexchange/validation/business/: CurrencyBusinessValidation.java  InputSecurityValidation.java
src/main/java/com/jb/currencyexchange/validation/structural/: CurrencyValidation.java  DtoValidation.java  ExchangeRateValidation.java
src/main/resources/: allowed-currency-codes.txt  datasource.properties  forbidden-words.txt  logback.xml
src/main/resources/db/: createTables.sql  populateTables.sql
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/js/: app.js
src/test/java/mapper/: CurrencyMapperTest.java  ExchangeRateMapperTest.java
